# gpms

./: .gitignore  package-lock.json  package.json
Backend/98UFF/98UFF/: .gitignore  pom.xml
Backend/98UFF/98UFF/src/main/java/com/example/_UFF/: Application.java  CorsConfig.java
Backend/98UFF/98UFF/src/main/java/com/example/_UFF/Auth/: AuthRequest.java  AuthResponse.java
Backend/98UFF/98UFF/src/main/java/com/example/_UFF/Controllers/: AuthController.java  PassengerController.java  RideController.java  RideRequestController.java  UserController.java  VehicleController.java
Backend/98UFF/98UFF/src/main/java/com/example/_UFF/Models/: Passenger.java  Ride.java  RideRequest.java  User.java  Vehicle.java
Backend/98UFF/98UFF/src/main/java/com/example/_UFF/Repositories/: PassengerRepository.java  RideRepository.java  RideRequestRepository.java  UserRepository.java  VehicleRepository.java
Backend/98UFF/98UFF/src/main/java/com/example/_UFF/Security/: SecurityConfig.java
Backend/98UFF/98UFF/src/main/java/com/example/_UFF/Services/: PassengerService.java  RideRequestService.java  RideService.java  UserService.java  VehicleService.java
Backend/98UFF/98UFF/src/main/resources/: application.properties
Backend/98UFF/98UFF/src/test/java/com/example/_UFF/: ApplicationTests.java
Frontend/: LICENSE  package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/components/: Container.js  InputSenha.js  Menu.js  Navbar.js
Frontend/src/pages/: Cadastro.js  CadastroCarona.js  CadastroVeiculo.js  ListarCaronas.js  Login.js  MinhasCarona.js  Perfil.js  SolicitarCarona.js
Frontend/src/styles/: Login.css
src/: App.js
src/components/: Container.js
src/pages/: Home.js  ListarCaronas.js
src/styles/: Container.css
